<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .main{
            background-color: #212020;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            justify-content: space-around;
            text-align: center;
        }
        
        header{
            position: relative;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5vh 5vw;
            background-color: #f6f6f6;
            color: white;
            height: 14vh;
            position: sticky;
            width: 100%;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            padding: 0 20px;
        }
           
        nav ul li a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: 0.15s;
        }
        
        nav ul li a:hover{
            border-bottom: 4px solid red;
            color: red;
        }

        footer{
            background-color: blueviolet;
            text-align: center;
            color: white;
            height: 6vh;
        }
        aside{
            float: right;
            position: absolute;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzC-_FHPWYwv852qXeTpODek7_H-9-iLf3QQ&s" alt="logo" height="80px">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">

        <h1>HTML Layout</h1>
    <section>
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum pariatur ad esse!</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus nam earum reprehenderit in, odit architecto maiores, numquam atque et officia assumenda ipsum doloremque iusto. Eum architecto molestias impedit blanditiis, repellendus ex earum, distinctio cumque harum magni cupiditate. Fugiat laboriosam explicabo blanditiis dolorem sunt vitae voluptatem est itaque eos hic recusandae quaerat ratione provident, corporis doloribus facilis quod nulla at!</p>
    </section>
    <article>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut dolorem minima corrupti, in sed fuga doloribus obcaecati aspernatur. In laboriosam fuga, officia quam itaque deleniti impedit labore, adipisci autem non sint ab aliquid vel quas beatae ipsa reprehenderit! Exercitationem odio illo dolor hic ratione voluptatem alias, reprehenderit quasi sunt corrupti similique, placeat animi, impedit rerum voluptatibus pariatur quis numquam autem aut laboriosam eos! Alias harum hic voluptatum fugit animi non facere aliquid quasi voluptates dignissimos sint, magni voluptas quae amet iusto, ad necessitatibus assumenda quia totam debitis suscipit distinctio nemo eaque nihil. Inventore similique, laudantium iusto unde odit nulla sequi animi laborum illum ex id hic doloremque neque eos eum dicta distinctio nisi ipsum necessitatibus temporibus repellat! Temporibus aut aspernatur veniam asperiores quia quae quidem, ab id, pariatur maxime cum dolore voluptatum vitae dignissimos dolor est nobis deleniti quos totam? Eum quas sit ea cumque praesentium porro tempora, dignissimos temporibus ut nostrum odio quos veritatis, corporis aliquam, vitae voluptas provident velit laboriosam iure adipisci! Consequuntur exercitationem deleniti nemo explicabo cumque, nam quaerat eligendi quos, quibusdam rerum illum voluptates quam commodi perspiciatis corporis dolores dolorum id aspernatur nesciunt fugit quas quasi! Cumque quae placeat sint neque! Soluta quis cum fuga doloribus ab inventore officiis! Asperiores saepe quam enim reprehenderit voluptate debitis repellat consequuntur, quisquam porro consequatur, assumenda vitae repellendus quo vero. Maxime deleniti earum qui, ab eum praesentium officiis tempore culpa enim cumque, aspernatur perspiciatis voluptatum non. Deleniti tenetur similique ipsum corrupti modi corporis nobis, labore cumque maiores temporibus? Facere quam quae saepe dolorum illum enim quas perspiciatis fugit suscipit aliquid assumenda commodi ipsum doloribus nihil nulla, nostrum dolores. Amet veritatis iure enim necessitatibus ad magnam ducimus laudantium dolor ex fugiat commodi odit, repellat perferendis omnis ut atque eos nihil praesentium tempora quidem excepturi voluptatum consequuntur quisquam. Reiciendis, veritatis inventore?
        </p>
    </article>
    <aside>
        <img src="https://billboardcompanyatlanta.com/wp-content/uploads/2022/03/Your-Ad-Here.jpg" alt="Ads">
    </aside>
    </div>
    <footer><h3>Copyright &copy; VoltForge. All rights reserved</h3></footer>
</body>
</html>