<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enhanced HTML Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      header {
        text-align: center;
      }

      .action-button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      h2{
        border: 1px solid #ccc;
        padding: 5px;
      }

      h2{
        cursor: move;
      }

      details {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
      }

      summary {
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Enhanced HTML Example</h1>
    </header>

    <main>
      <section>
        <button class="action-button" accesskey="b">
          Press <kbd>Alt</kbd> + <kbd>b</kbd>
        </button>

        <h2 contenteditable="true">Editable Text</h2>
        <p>You can directly edit this text.</p>

        <h2 draggable="true">Draggable Text</h2>
        <p>Drag this text element anywhere on the page.</p>
      </section>

      <section>
        <details>
          <summary>Custom Attributes with JavaScript</summary>
          <p>
            HTML5 allows for custom attributes using JavaScript and APIs. This
            opens up possibilities for creating dynamic and interactive web
            experiences.
          </p>
        </details>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Aayush Dangi</p>
    </footer>
  </body>
</html>
